#POSTGRES_HOST="postgres"
POSTGRES_HOST="127.0.0.1"
POSTGRES_PORT="5433"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="password"
POSTGRES_DB="aptms"
POSTGRES_SSL_MODE="disable"

SC_KEY1="KEY1"
SC_KEY2="KEY2"
ACCESS_SECRET="ACCESS_SC"

ALLOW_ORIGIN="http://localhost:3000"

DB_MAX_CONNECTIONS=100
DB_MAX_IDLE_CONNECTIONS=10
DB_MAX_LIFETIME_CONNECTIONS=2